#author : ikexing

import mods.orestages.OreStages;

//Ore
OreStages.addReplacement("ore_gold", <ore:oreGold>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_Copper", <ore:oreCopper>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_diamond", <ore:oreDiamond>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_lapis", <ore:oreLapis>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_coal", <ore:oreCoal>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_tin", <ore:oreTin>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_lead", <ore:oreLead>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_silver", <ore:oreSilver>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_emerald", <ore:oreEmerald>, <contenttweaker:stone_magic>);
OreStages.addReplacement("ore_redstone", <ore:oreRedstone>, <contenttweaker:stone_magic>);

//Dim
mods.DimensionStages.addDimensionStage("nether", -1);
mods.DimensionStages.addDimensionStage("twilight", 7);